# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || TicTacToe_autogen TicTacToe_autogen/mocs_compilation.cpp TicTacToe_autogen/timestamp TicTacToe_autogen_timestamp_deps

build CMakeFiles/TicTacToe.dir/TicTacToe_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\TicTacToe_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/include" -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtCore -isystem C:/QtDesktop/6.7.2/mingw_64/include -isystem C:/QtDesktop/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtWidgets -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\TicTacToe_autogen

build CMakeFiles/TicTacToe.dir/main.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/main.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/include" -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtCore -isystem C:/QtDesktop/6.7.2/mingw_64/include -isystem C:/QtDesktop/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtWidgets -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/mainwindow.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/mainwindow.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/include" -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtCore -isystem C:/QtDesktop/6.7.2/mingw_64/include -isystem C:/QtDesktop/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtWidgets -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/gameEngine/board.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/gameEngine/board.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\gameEngine\board.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/include" -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtCore -isystem C:/QtDesktop/6.7.2/mingw_64/include -isystem C:/QtDesktop/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtWidgets -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\gameEngine

build CMakeFiles/TicTacToe.dir/gameEngine/boardreferee.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/gameEngine/boardreferee.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\gameEngine\boardreferee.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/include" -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtCore -isystem C:/QtDesktop/6.7.2/mingw_64/include -isystem C:/QtDesktop/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtWidgets -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\gameEngine

build CMakeFiles/TicTacToe.dir/gameEngine/match.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/gameEngine/match.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\gameEngine\match.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/include" -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtCore -isystem C:/QtDesktop/6.7.2/mingw_64/include -isystem C:/QtDesktop/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtWidgets -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\gameEngine

build CMakeFiles/TicTacToe.dir/gameEngine/player.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/gameEngine/player.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\gameEngine\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/include" -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtCore -isystem C:/QtDesktop/6.7.2/mingw_64/include -isystem C:/QtDesktop/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtWidgets -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\gameEngine

build CMakeFiles/TicTacToe.dir/gameEngine/winningstates.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/gameEngine/winningstates.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTacToe.dir\gameEngine\winningstates.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/include" -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtCore -isystem C:/QtDesktop/6.7.2/mingw_64/include -isystem C:/QtDesktop/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtWidgets -isystem C:/QtDesktop/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\gameEngine


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe.exe

build TicTacToe.exe: CXX_EXECUTABLE_LINKER__TicTacToe_Debug CMakeFiles/TicTacToe.dir/TicTacToe_autogen/mocs_compilation.cpp.obj CMakeFiles/TicTacToe.dir/main.cpp.obj CMakeFiles/TicTacToe.dir/mainwindow.cpp.obj CMakeFiles/TicTacToe.dir/gameEngine/board.cpp.obj CMakeFiles/TicTacToe.dir/gameEngine/boardreferee.cpp.obj CMakeFiles/TicTacToe.dir/gameEngine/match.cpp.obj CMakeFiles/TicTacToe.dir/gameEngine/player.cpp.obj CMakeFiles/TicTacToe.dir/gameEngine/winningstates.cpp.obj | C$:/QtDesktop/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/QtDesktop/6.7.2/mingw_64/lib/libQt6Gui.a C$:/QtDesktop/6.7.2/mingw_64/lib/libQt6Core.a C$:/QtDesktop/6.7.2/mingw_64/lib/libQt6EntryPoint.a || TicTacToe_autogen TicTacToe_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/QtDesktop/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/QtDesktop/6.7.2/mingw_64/lib/libQt6Gui.a  C:/QtDesktop/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/QtDesktop/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TicTacToe.exe
  TARGET_IMPLIB = libTicTacToe.dll.a
  TARGET_PDB = TicTacToe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\QtDesktop\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe" -B"C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\QtDesktop\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe" -B"C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\QtDesktop\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\QtDesktop\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\QtDesktop\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TicTacToe_autogen_timestamp_deps

build TicTacToe_autogen_timestamp_deps: phony


#############################################
# Utility command for TicTacToe_autogen

build TicTacToe_autogen: phony CMakeFiles/TicTacToe_autogen TicTacToe_autogen/include/ui_mainwindow.h TicTacToe_autogen/timestamp TicTacToe_autogen/mocs_compilation.cpp TicTacToe_autogen_timestamp_deps


#############################################
# Custom command for TicTacToe_autogen\timestamp

build TicTacToe_autogen/timestamp TicTacToe_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TicTacToe_autogen/timestamp ${cmake_ninja_workdir}TicTacToe_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/QtDesktop/6.7.2/mingw_64/./bin/moc.exe C$:/QtDesktop/6.7.2/mingw_64/./bin/uic.exe || TicTacToe_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\E1395059\OneDrive - Aspen Technology, Inc\Mette\CppPlayground\TicTacToe\TicTacToe\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\QtDesktop\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/TicTacToe_autogen.dir/AutogenInfo.json" Debug && C:\QtDesktop\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/timestamp" && C:\QtDesktop\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe" "C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe" "C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug" "C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug" "C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTacToe_autogen/deps" "C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/d26393e36aebeaf1f7de38d12de2ae646c721c1db0e27b963a07632388ab86cd.d""
  DESC = Automatic MOC and UIC for target TicTacToe
  depfile = CMakeFiles\d\d26393e36aebeaf1f7de38d12de2ae646c721c1db0e27b963a07632388ab86cd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TicTacToe_autogen

build CMakeFiles/TicTacToe_autogen TicTacToe_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TicTacToe_autogen ${cmake_ninja_workdir}TicTacToe_autogen/include/ui_mainwindow.h: phony TicTacToe_autogen/timestamp || TicTacToe_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TicTacToe: phony TicTacToe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/E1395059/OneDrive - Aspen Technology, Inc/Mette/CppPlayground/TicTacToe/TicTacToe/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony TicTacToe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QtDesktop/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/QtDesktop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/E1395059/OneDrive$ -$ Aspen$ Technology,$ Inc/Mette/CppPlayground/TicTacToe/TicTacToe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
